stages:
  - build
  - deploy

build:
  stage: build
  when: always
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo $DOCKERHUB_TOKEN | docker login -u $DOCKERHUB_USERNAME --password-stdin
    - docker build -t $IMAGE_NAME:latest .
    - docker tag $IMAGE_NAME:latest kyawsaw/$IMAGE_NAME:latest
    - docker push kyawsaw/$IMAGE_NAME:latest
  only:
    - master

deploy:
  stage: deploy
  needs:
    - build
  when: always
  image: ubuntu:latest
  script:
    - apt-get update
    - apt-get install -y curl git openssh-client 
    - echo "$SSH_PRIVATE_KEY" > private.key
    - chmod 400 private.key
    - eval `ssh-agent -s`
    - ssh-add private.key
    - mkdir -p ~/.ssh
    - touch ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh-keyscan -H $TARGET_HOST >> ~/.ssh/known_hosts
    - apt-get update
    - apt-get install -y ansible
    - echo "server ansible_host=$TARGET_HOST ansible_user=$SSH_USER ansible_ssh_private_key_file=private.key" > inventory
    - ansible-playbook -i inventory 
      --extra-vars "image_name=$IMAGE_NAME" 
      --extra-vars "domain_name=$DOMAIN_NAME" 
      --extra-vars "dockerhub_username=$DOCKERHUB_USERNAME" 
      --extra-vars "dockerhub_token=$DOCKERHUB_TOKEN" 
      --extra-vars "ansible_ssh_common_args='-o StrictHostKeyChecking=no'" 
      devops/playbook.yml
  only:
    - master
